;;-*-Lisp-*-
(in-package goal)

;; name: complicated-menu.gc
;; name in dgo: complicated-menu
;; dgos: ENGINE, GAME

(bundles "ENGINE.CGO" "GAME.CGO")

;; ---------------------------------------------------------------------------
;; Complicated Options pause-menu screen.
;;
;; Load order: place complicated-menu.gc in game.gp AFTER pc/progress-pc.gc
;; so this redefinition wins.
;; ---------------------------------------------------------------------------

;; ---- Complicated Options submenu ------------------------------------------

(deftype complicated-settings (basic)
;; add new options here
  ((show-countup-timer? symbol)
  (one-frame-toggle? symbol)
  (crash-toggle? symbol)
  (math-quiz-toggle? symbol)
  (trivia-toggle? symbol)
  (klaww-assist? symbol)
  (fish-assist? symbol)
  (cell-increment float)
  (orb-increment float)
  (fly-increment float)
  )
  (:methods
    (reset (_type_) _type_)
    (commit-to-file (_type_) none)
    (load-from-file (_type_) none)
    (write-to-file (_type_ string) symbol)
    (read-from-file (_type_ string) symbol)))

(defmethod reset ((obj complicated-settings))
  ;; default values for new settings
  (set! (-> obj show-countup-timer?) #f)
  (set! (-> obj one-frame-toggle?) #t)
  (set! (-> obj crash-toggle?) #t)
  (set! (-> obj math-quiz-toggle?) #t)
  (set! (-> obj trivia-toggle?) #t)
  (set! (-> obj klaww-assist?) #f)
  (set! (-> obj fish-assist?) #f)
  (set! (-> obj cell-increment) 30.0)
  (set! (-> obj orb-increment) 1.0)
  (set! (-> obj fly-increment) 0.0)
  obj)

(defmethod read-from-file ((obj complicated-settings) (filename string))
  (if (not filename) (return #f))
  (reset obj)
  (let ((file (new 'stack 'file-stream filename 'read)))
    (when (not (file-stream-valid? file)) (return #f))
    (with-settings-scope (file)
      (case-str (file-stream-read-word file)
        (("complicated-settings")
         (dosettings (file)
           (case-str *pc-temp-string*
           ;; add new options here
             (("show-countup-timer?")
              (set! (-> obj show-countup-timer?) (file-stream-read-symbol file)))
             (("one-frame-toggle?")
              (set! (-> obj one-frame-toggle?) (file-stream-read-symbol file)))
             (("crash-toggle?")
              (set! (-> obj crash-toggle?) (file-stream-read-symbol file)))
             (("math-quiz-toggle?")
              (set! (-> obj math-quiz-toggle?) (file-stream-read-symbol file)))
             (("trivia-toggle?")
              (set! (-> obj trivia-toggle?) (file-stream-read-symbol file)))
             (("klaww-assist?")
              (set! (-> obj klaww-assist?) (file-stream-read-symbol file)))
             (("fish-assist?")
              (set! (-> obj fish-assist?) (file-stream-read-symbol file)))
             (("cell-increment")
              (set! (-> obj cell-increment) (file-stream-read-float file)))
             (("orb-increment")
              (set! (-> obj orb-increment) (file-stream-read-float file)))
             (("fly-increment")
              (set! (-> obj fly-increment) (file-stream-read-float file)))
              )))))
    (file-stream-close file))
  #t)

(defmethod load-from-file ((obj complicated-settings))
  (format (clear *pc-temp-string-1*) "~S/complicated-settings.gc" *pc-settings-folder*)
  (cond
    ((pc-filepath-exists? *pc-temp-string-1*)
     (unless (read-from-file obj *pc-temp-string-1*)
       (reset obj)))
    (else
     (reset obj)
     (commit-to-file obj)))
  (none))

(defmethod write-to-file ((obj complicated-settings) (filename string))
  (if (not filename) (return #f))
  (let ((file (new 'stack 'file-stream filename 'write)))
    (if (not (file-stream-valid? file)) (return #f))
    (format file "(complicated-settings~%")
    ;; add new options here
    (format file "  (show-countup-timer? ~A)~%" (-> obj show-countup-timer?))
    (format file "  (one-frame-toggle? ~A)~%" (-> obj one-frame-toggle?))
    (format file "  (crash-toggle? ~A)~%" (-> obj crash-toggle?))
    (format file "  (math-quiz-toggle? ~A)~%" (-> obj math-quiz-toggle?))
    (format file "  (trivia-toggle? ~A)~%" (-> obj trivia-toggle?))
    (format file "  (klaww-assist? ~A)~%" (-> obj klaww-assist?))
    (format file "  (fish-assist? ~A)~%" (-> obj fish-assist?))
    (format file "  (cell-increment ~f)~%" (the float (the int (-> obj cell-increment))))
    (format file "  (orb-increment ~f)~%" (-> obj orb-increment))
    (format file "  (fly-increment ~f)~%" (the float (the int (-> obj fly-increment))))

    (format file "  )~%")
    (file-stream-close file))
  #t)

(defmethod commit-to-file ((obj complicated-settings))
  (format (clear *pc-temp-string-1*) "~S/complicated-settings.gc" *pc-settings-folder*)
  (write-to-file obj *pc-temp-string-1*)
  (none))

(defmethod new complicated-settings ((allocation symbol) (type-to-make type))
  (let ((obj (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (load-from-file obj)
    obj))

(define *complicated-settings* (the complicated-settings #f))
(define-once *complicated-settings* (new 'global 'complicated-settings))

;; add new options here (handler) - ONLY memory updates here
(defun countup-timer-setting-changed! ((new-val symbol))
  (set! (-> *complicated-settings* show-countup-timer?) new-val)
  (none))

(defun one-frame-toggle-changed! ((new-val symbol))
  (set! (-> *complicated-settings* one-frame-toggle?) new-val)
  (none))

(defun crash-toggle-changed! ((new-val symbol))
  (set! (-> *complicated-settings* crash-toggle?) new-val)
  (none))

(defun math-quiz-toggle-changed! ((new-val symbol))
  (set! (-> *complicated-settings* math-quiz-toggle?) new-val)
  (none))

(defun trivia-toggle-changed! ((new-val symbol))
  (set! (-> *complicated-settings* trivia-toggle?) new-val)
  (none))

(defun klaww-assist-changed! ((new-val symbol))
  (set! (-> *complicated-settings* klaww-assist?) new-val)
  (none))

(defun fish-assist-changed! ((new-val symbol))
  (set! (-> *complicated-settings* fish-assist?) new-val)
  (none))

(defun cell-increment-changed! ((new-val float))
  (set! (-> *complicated-settings* cell-increment) new-val)
  (none))

(defun orb-increment-changed! ((new-val float))
  (set! (-> *complicated-settings* orb-increment) new-val)
  (none))

(defun fly-increment-changed! ((new-val float))
  (set! (-> *complicated-settings* fly-increment) new-val)
  (none))

;; ---- Increment Options Submenu ---------------------------------------------
(define *comp-timer-options*
  (new 'static 'boxed-array :type game-option
       ;; [0] CELL INCREMENT
       (new 'static 'game-option
            :option-type (game-option-type slider)
            :name (text-id complicated-opts-cell-increment)
            :scale #t
            :param1 0.0
            :param2 120.0
            :slider-step-size 5.0
            :on-change (lambda ((val object))
                         (cell-increment-changed! (the-as float val))
                         (none))
            :on-confirm (lambda ()
                          (commit-to-file *complicated-settings*)
                          (none)))

       ;; [1] ORB INCREMENT
       (new 'static 'game-option
            :option-type (game-option-type slider)
            :name (text-id complicated-opts-orb-increment)
            :scale #t
            :param1 0.0
            :param2 10.0
            :slider-step-size 0.1
            :slider-show-decimal? #t
            :on-change (lambda ((val object))
                         (orb-increment-changed! (the-as float val))
                         (none))
            :on-confirm (lambda ()
                          (commit-to-file *complicated-settings*)
                          (none)))

       ;; [2] FLY INCREMENT
       (new 'static 'game-option
            :option-type (game-option-type slider)
            :name (text-id complicated-opts-fly-increment)
            :scale #t
            :param1 0.0
            :param2 30.0
            :slider-step-size 0.5
            :on-change (lambda ((val object))
                         (fly-increment-changed! (the-as float val))
                         (none))
            :on-confirm (lambda ()
                          (commit-to-file *complicated-settings*)
                          (none)))

       ;; [3] BACK
       (new 'static 'game-option
            :option-type (game-option-type button)
            :name (text-id back)
            :scale #t
            :on-confirm (lambda ()
                          (commit-to-file *complicated-settings*)
                          (none)))))

;; ---- Main Complicated Options Submenu --------------------------------------
(define *complicated-options*
  (new 'static 'boxed-array :type game-option
       ;; [0] INCREMENT OPTIONS SUBMENU
       (new 'static 'game-option
            :option-type (game-option-type menu)
            :name (text-id complicated-opts-increment-title)
            :scale #t
            :param3 (game-option-menu comp-timer-options))
       ;; [1] SPEEDRUN TIMER toggle
       (new 'static 'game-option
            :option-type (game-option-type on-off)
            :name (text-id complicated-opts-show-timer)
            :scale #t
            :on-change (lambda ((val object))
                         (countup-timer-setting-changed! (the-as symbol val))
                         (none))
            :on-confirm (lambda ()
                          (commit-to-file *complicated-settings*)
                          (none)))
      ;; [2] CRASH TOGGLE
      (new 'static 'game-option
           :option-type (game-option-type on-off)
           :name (text-id complicated-opts-crash-toggle)
           :scale #t
           :on-change (lambda ((val object))
                        (crash-toggle-changed! (the-as symbol val))
                        (none))
           :on-confirm (lambda ()
                         (commit-to-file *complicated-settings*)
                         (none)))  
      ;; [3] ONE FRAME TOGGLE
      (new 'static 'game-option
          :option-type (game-option-type on-off)
          :name (text-id complicated-opts-one-frame-toggle)
          :scale #t
          :on-change (lambda ((val object))
                        (one-frame-toggle-changed! (the-as symbol val))
                        (none))
          :on-confirm (lambda ()
                        (commit-to-file *complicated-settings*)
                        (none)))
      ;; [4] MATH QUIZ TOGGLE
      (new 'static 'game-option
           :option-type (game-option-type on-off)
           :name (text-id complicated-opts-math-quiz-toggle)
           :scale #t
           :on-change (lambda ((val object))
                        (math-quiz-toggle-changed! (the-as symbol val))
                        (none))
           :on-confirm (lambda ()
                         (commit-to-file *complicated-settings*)
                         (none)))
      ;; [5] TRIVIA TOGGLE
      (new 'static 'game-option
           :option-type (game-option-type on-off)
           :name (text-id complicated-opts-trivia-toggle)
           :scale #t
           :on-change (lambda ((val object))
                        (trivia-toggle-changed! (the-as symbol val))
                        (none))
           :on-confirm (lambda ()
                         (commit-to-file *complicated-settings*)
                         (none)))
      ;; [6] KLAWW ASSIST
      (new 'static 'game-option
           :option-type (game-option-type on-off)
           :name (text-id complicated-opts-klaww-assist)
           :scale #t
           :on-change (lambda ((val object))
                        (klaww-assist-changed! (the-as symbol val))
                        (none))
           :on-confirm (lambda ()
                         (commit-to-file *complicated-settings*)
                         (none)))
      ;; [7] FISH ASSIST
      (new 'static 'game-option
           :option-type (game-option-type on-off)
           :name (text-id complicated-opts-fish-assist)
           :scale #t
           :on-change (lambda ((val object))
                        (fish-assist-changed! (the-as symbol val))
                        (none))
           :on-confirm (lambda ()
                         (commit-to-file *complicated-settings*)
                         (none)))

      ;; [8] BACK
      (new 'static 'game-option
           :option-type (game-option-type button)
           :name (text-id back)
           :scale #t
           :on-confirm (lambda ()
                         (commit-to-file *complicated-settings*)
                         (none)))))

(define *game-options-complicated*
  (new 'static 'boxed-array :type game-option
       ;; [0] INPUT OPTIONS
       (new 'static 'game-option
            :option-type (game-option-type menu)
            :name (text-id input-options)
            :scale #t
            :param3 (game-option-menu input-options))
       ;; [1] COMPLICATED OPTIONS
       (new 'static 'game-option
            :option-type (game-option-type menu)
            :name (text-id complicated-opts-title)
            :scale #t
            :param3 (game-option-menu complicated-options))
       ;; [2] PLAY HINTS
       (new 'static 'game-option
            :option-type (game-option-type on-off)
            :name (text-id play-hints)
            :scale #t
            :on-confirm
            (lambda ()
              (set! (-> *setting-control* default play-hints) (-> *pc-settings* memcard-play-hints?))))
       ;; [3] SUBTITLES
       (new 'static 'game-option :option-type (game-option-type on-off) :name (text-id subtitles) :scale #t)
       ;; [4] HINTTITLES
       (new 'static 'game-option :option-type (game-option-type on-off) :name (text-id hinttitles) :scale #t)
       ;; [5] LANGUAGE
       (new 'static 'game-option :option-type (game-option-type language) :name (text-id language) :scale #t)
       ;; [6] SUBTITLES LANGUAGE
       (new 'static 'game-option :option-type (game-option-type language-subtitles) :name (text-id subtitles-language) :scale #t)
       ;; [7] TEXT LANGUAGE
       (new 'static 'game-option :option-type (game-option-type language-text) :name (text-id text-language) :scale #t)
       ;; [8] SUBTITLES SPEAKER
       (new 'static 'game-option :option-type (game-option-type speaker) :name (text-id subtitles-speaker) :scale #t)
       ;; [9] MISC OPTIONS
       (new 'static 'game-option
            :option-type (game-option-type menu)
            :name (text-id misc-options)
            :scale #t
            :param3 (game-option-menu misc-options))
       ;; [10] BACK  (was [9])
       (new 'static 'game-option :option-type (game-option-type button) :name (text-id back) :scale #t)))

;; ---- init-game-options override --------------------------------------------
(define *complicated-orig-init-game-options* init-game-options)

(defun init-game-options ((obj progress))
  ((the (function progress none) *complicated-orig-init-game-options*) obj)
  (set! (-> *options-remap* (progress-screen game-settings)) *game-options-complicated*)
  (set! (-> *options-remap* (progress-screen complicated-options)) *complicated-options*)
  (set! (-> *options-remap* (progress-screen comp-timer-options)) *comp-timer-options*)
  (set! (-> *game-options-complicated* 2 value-to-modify) (&-> *pc-settings* memcard-play-hints?))
  (set! (-> *game-options-complicated* 3 value-to-modify) (&-> *pc-settings* subtitles?))
  (set! (-> *game-options-complicated* 4 value-to-modify) (&-> *pc-settings* hinttitles?))
  (set! (-> *game-options-complicated* 5 value-to-modify) (&-> *setting-control* default language))
  (set! (-> *game-options-complicated* 6 value-to-modify) (&-> *progress-carousell* int-backup))
  (set! (-> *game-options-complicated* 7 value-to-modify) (&-> *progress-carousell* int-backup))
  (set! (-> *game-options-complicated* 8 value-to-modify) (&-> *progress-carousell* int-backup))
  
  ;; Complicated options mappings
  (set! (-> *complicated-options* 1 value-to-modify) (&-> *complicated-settings* show-countup-timer?))
  (set! (-> *complicated-options* 2 value-to-modify) (&-> *complicated-settings* crash-toggle?))
  (set! (-> *complicated-options* 3 value-to-modify) (&-> *complicated-settings* one-frame-toggle?))
  (set! (-> *complicated-options* 4 value-to-modify) (&-> *complicated-settings* math-quiz-toggle?))
  (set! (-> *complicated-options* 5 value-to-modify) (&-> *complicated-settings* trivia-toggle?))
  (set! (-> *complicated-options* 6 value-to-modify) (&-> *complicated-settings* klaww-assist?))
  (set! (-> *complicated-options* 7 value-to-modify) (&-> *complicated-settings* fish-assist?))
  
  ;; Increment options mappings
  (set! (-> *comp-timer-options* 0 value-to-modify) (&-> *complicated-settings* cell-increment))
  (set! (-> *comp-timer-options* 1 value-to-modify) (&-> *complicated-settings* orb-increment))
  (set! (-> *comp-timer-options* 2 value-to-modify) (&-> *complicated-settings* fly-increment))
  (none))

;; add new options here (getter)
(defun show-countup-timer-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* show-countup-timer?))))

(defun one-frame-toggle-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* one-frame-toggle?))))

(defun crash-toggle-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* crash-toggle?))))

(defun math-quiz-toggle-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* math-quiz-toggle?))))

(defun trivia-toggle-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* trivia-toggle?))))

(defun klaww-assist-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* klaww-assist?))))

(defun fish-assist-enabled? ()
  (the symbol (and *complicated-settings* (-> *complicated-settings* fish-assist?))))

(defun orb-increment-value ()
  (if *complicated-settings*
      (-> *complicated-settings* orb-increment)
      1.0))

(defun cell-increment-value ()
  (if *complicated-settings*
      (the float (the int (-> *complicated-settings* cell-increment)))
      30.0))

(defun fly-increment-value ()
  (if *complicated-settings*
      (the float (the int (-> *complicated-settings* fly-increment)))
      0.0))