;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/ui/text.gc")

;; DECOMP BEGINS
(define-extern *rules-broken* int)
(define-extern *rules-rolled* int)
(define-extern *rules-followed* int)
(define-extern *complications-rolled* int)
(define-extern *final-remaining-time* int)
(define-extern *final-time* int)

(defun set-credits-font-color ((arg0 float))
  255.0
  (dotimes (v1-0 4)
    (let ((f0-2 (* 64.0 arg0)))
      (if (< 128.0 f0-2) (set! f0-2 128.0))
      (set! (-> *font-work* color-table 32 color v1-0 r) (the int f0-2)))
    (let ((f0-5 (* 64.0 arg0)))
      (if (< 128.0 f0-5) (set! f0-5 128.0))
      (set! (-> *font-work* color-table 32 color v1-0 g) (the int f0-5)))
    (let ((f0-8 (* 64.0 arg0)))
      (if (< 128.0 f0-8) (set! f0-8 128.0))
      (set! (-> *font-work* color-table 32 color v1-0 b) (the int f0-8))))
  0
  (none))

(define *title-credits-scale* (new 'static 'boxed-array :type float 0.9 0.9 0.6 0.6 1.0 0.9 1.1 0.9))

(define *title-credits-spacing* (new 'static 'boxed-array :type int32 15 20 15 15 20 15 20 15))

(defun draw-title-credits ((arg0 float))
  (when (>= 1.0 arg0)
    (let* ((s4-0 11)
           (f30-0 (* arg0 (the float (+ s4-0 -2))))
           (s5-0 (the int f30-0))
           (gp-0 (new 'stack 'font-context *font-default-matrix* 0 0 0.0 (font-color default) (font-flags shadow kerning))))
      1.0
      (let ((v1-3 gp-0)) (set! (-> v1-3 width) (the float 600)))
      (let ((v1-4 gp-0)) (set! (-> v1-4 height) (the float 10)))
      (set! (-> gp-0 flags) (font-flags kerning middle large))
      (let* ((s5-1 (- s5-0 (mod s5-0 3)))
             (f0-10 (- f30-0 (the float s5-1))))
        (when (and (>= s5-1 0) (< s5-1 s4-0))
          (let ((f30-1 (cond
                         ((< f0-10 0.8) 0.0)
                         ((< f0-10 1.6) (* 160.0 (+ -0.8 f0-10)))
                         ((< f0-10 2.2) 128.0)
                         (else (* 128.0 (- 1.0 (* 1.25 (+ -2.2 f0-10))))))))
            (set! (-> gp-0 origin x) -44.0)
            (set! (-> gp-0 origin y) 90.0)
            (dotimes (s4-1 3)
              (let* ((s2-0 (+ s4-1 3840 s5-1))
                     (s3-0 (lookup-text! *common-text* (the-as text-id s2-0) #t)))
                (when (= s2-0 3841)
                  (case (scf-get-territory)
                    ((GAME_TERRITORY_SCEE) (set! s3-0 (lookup-text! *common-text* (text-id europe) #t)))
                    ((GAME_TERRITORY_SCEI) (set! s3-0 (lookup-text! *common-text* (text-id inc) #t)))))
                (when s3-0
                  (let ((v1-25 gp-0)) (set! (-> v1-25 scale) (-> *title-credits-scale* (+ s5-1 s4-1))))
                  (print-game-text s3-0 gp-0 #f (the int f30-1) 22)))
              (+! (-> gp-0 origin y) (the float (-> *title-credits-spacing* (+ s5-1 s4-1))))))))))
  0
  (none))

(define *tmp-cred-str* (new 'global 'string 256 (the string #f)))
(define *custom-credits-line-count* 22)
(defun get-custom-credits-line ((line-num int))
  (clear *tmp-cred-str*)
  (case line-num  
    ((0) (format *tmp-cred-str* "~33LFINAL TIME"))
    ((1) 
    (let* ((safe-time (max 0 *final-time*))
       (ticks-per-sec 300) 
       (total-secs (/ safe-time ticks-per-sec))
       (hours (/ total-secs 3600))
       (mins (mod (/ total-secs 60) 60))
       (secs (mod total-secs 60))
       (ms (/ (* (mod safe-time ticks-per-sec) 1000) ticks-per-sec)))
        (format *tmp-cred-str* "~2,'0D:~2,'0D:~2,'0D.~3,'0D" hours mins secs ms)))
    ((3) (format *tmp-cred-str* "~33LA COMPLICATED MOD"))
    ((4) (format *tmp-cred-str* "~33LBY"))
    ((5) (format *tmp-cred-str* "MIKEGAMEPRO"))
    ((7) (format *tmp-cred-str* "~33LRULES BROKEN"))
    ((8) (format *tmp-cred-str* "~D" *rules-broken*))
    ((10) (format *tmp-cred-str* "~33LRULES FOLLOWED"))
    ((11) (format *tmp-cred-str* "~D" *rules-followed*))
    ((13) (format *tmp-cred-str* "~33LCOMPLICATIONS ENDURED"))
    ((14) (format *tmp-cred-str* "~D" *complications-rolled*))
    ((16) (format *tmp-cred-str* "~33LTIME REMAINING"))
    ((17) 
     (let* ((safe-time (max 0 *final-remaining-time*))
            (ticks-per-sec 300) 
            (total-secs (/ safe-time ticks-per-sec))
            (mins (/ total-secs 60))
            (secs (mod total-secs 60))
            (ms (/ (* (mod safe-time ticks-per-sec) 1000) ticks-per-sec)))
       (format *tmp-cred-str* "~2,'0D:~2,'0D.~3,'0D" mins secs ms)))
    ((19) (format *tmp-cred-str* "JAK AND DAXTER:"))
    ((20) (format *tmp-cred-str* "THE PRECURSOR LEGACY"))
    (else (return (the-as string #f))))
  *tmp-cred-str*
  )

(defun draw-end-credits ((credits-pos int))
  (local-vars (line-height2 int))
  (#when PC_PORT
    ;; og:preserve-this change text language during credits
    ;; disable the automatic text loading for now
    (disable-level-text-file-loading)
    (protect ((-> *pc-settings* text-language))
      ;; swap language and load new text files
      (set! (-> *pc-settings* text-language) (the pc-language (-> *setting-control* current language)))
      (load-level-text-files 0)))
  (let ((cur-line-y (+ (- credits-pos) (the int (* 1.5 (the float (-> *video-parms* screen-sy))))))
        (cur-line-id -1) ;; originally 2815
        (line-height 0)
        (first-line? #t)
        (s5-0 (new 'stack 'font-context *font-default-matrix* 31 0 0.0 (font-color default) (font-flags shadow kerning))))
    (let ((v1-2 s5-0)) (set! (-> v1-2 width) (the float 450)))
    (let ((v1-3 s5-0)) (set! (-> v1-3 height) (the float 10)))
    (let ((v1-4 s5-0)) (set! (-> v1-4 scale) 1.0))
    (set! (-> s5-0 flags) (font-flags shadow kerning middle large))
    ;; figure out first line we wanna print on-screen
    ;; ...this actually tries to print all the stuff offscreen in the same spot just to figure out line heights LOL
    (while (or first-line?
               (and (< cur-line-y (- line-height)) ;; only print line-height worth off-screen
                    (< (the-as uint cur-line-id) (the-as uint 3262)))) ;; stop at end of credits
      (+! cur-line-y line-height)
      (+! cur-line-id 1)
      (if (= cur-line-id *custom-credits-line-count*) (set! cur-line-id 2816)) ;; skip ahead to real credits start index
      (let ((cur-line (cond
          ;; custom credits lines
          ((< cur-line-id *custom-credits-line-count*) (get-custom-credits-line cur-line-id))
          ;; vanilla credits
          (else (lookup-text! *common-text* (the-as text-id cur-line-id) #t)))))
        (if cur-line (set! line-height (the int (+ 5.0 (print-game-text cur-line s5-0 #t 128 20)))) (set! line-height 25)))
      (set! first-line? #f))
    ;; actually print the on-screen stuff
    (cond
      ((>= (the-as uint cur-line-id) (the-as uint 3262))
       (#when PC_PORT
         ;; credits are over - re-enable automatic text loading
         (enable-level-text-file-loading))
       #t)
      (else
       (set! (-> s5-0 origin y) (the float cur-line-y))
       (while (< (-> s5-0 origin y) (the float (-> *video-parms* screen-sy)))
        (let ((cur-line2 (cond
            ;; custom credits lines
            ((< cur-line-id *custom-credits-line-count*) (get-custom-credits-line cur-line-id))
            ;; vanilla credits
            (else (lookup-text! *common-text* (the-as text-id cur-line-id) #t)))))
           (if cur-line2 (set! line-height2 (the int (+ 5.0 (print-game-text cur-line2 s5-0 #f 128 20)))) (set! line-height2 25)))
         (+! (-> s5-0 origin y) (the float line-height2))
         (+! cur-line-id 1)
         (if (= cur-line-id *custom-credits-line-count*) (set! cur-line-id 2816)) ;; skip ahead to real credits start index
         )
       #f))))